<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2026-08-20-nai顶, 林竺小筑">
    <meta name="description" content="nai顶
一 河
天还没亮透，父亲已经在门口系鞋带。他系鞋带的姿势和我小时候看见的一样，一只脚踩在台阶上，弯腰下去，后脑勺朝着我。那片白发比去年宽了一些。
&amp;quot;走。&amp;quot;他说。
前一夜我熬到三点，睡了两个钟头。出门时风是凉的，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2026-08-20-nai顶 | 林竺小筑</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/favicon2.png">
    
    <style>
        body{
            background-image: url(https://getwallpapers.com/wallpaper/full/7/5/1/20204.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/css/post.css">




    



    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">林竺小筑</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">林竺小筑</div>
        <div class="logo-desc">
            
            未出土时先有节，及凌云处尚虚心。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/linzhujia/linzhujia.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/linzhujia/linzhujia.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2026-08-20-nai顶</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A5%E8%AE%B0/">
                                <span class="chip bg-color">日记</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-08-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>nai顶</h1>
<h2 id="一-河">一 河</h2>
<p>天还没亮透，父亲已经在门口系鞋带。他系鞋带的姿势和我小时候看见的一样，一只脚踩在台阶上，弯腰下去，后脑勺朝着我。那片白发比去年宽了一些。</p>
<p>&quot;走。&quot;他说。</p>
<p>前一夜我熬到三点，睡了两个钟头。出门时风是凉的，河堤上有雾，雾贴着水面走，不往上升。父亲跑在前面，一步是一步，鞋底打在土路上，闷闷的，像谁在远处拍席子。</p>
<p>跑到七百米，我停下来。腕上的表跳着一百七十三。我弯着腰，听见自己的心在耳朵里跳，一下一下，赶得很急，像是要往嗓子眼里挤。父亲没有回头。他的背影在雾里一颠一颠，越来越小，最后被一棵柳树收走了。</p>
<p>我沿着河边走。走了很久也没看见他，我以为他跑到外场去了。河水很瘦，露出一条一条的沙梁，有人在浅水里洗一张塑料布。我一直走，走到了那个体育场。从前的寒假和暑假，父亲开车带我来这里跑步，那时候我总觉得路很长，要过三个红绿灯，要绕过粮站。原来这么近，走着就到了。</p>
<p>我在草地上躺下来，露水把后背洇湿了一小片。天亮开了，云是灰的，边上有一点橘色。我想我虚岁二十六，周岁二十四。我在一家央企的总部轮岗，一年里换了四个模块，我学会了把一件事讲得像一件事，把一张表做得像一张表。博士的录取通知书压在出租屋的抽屉底下，白纸黑字，像一张还没到期的存单。可我躺在这里，心跳还没有降下来，我想的是：我连跑步都跑不过一个五十岁的人。</p>
<p>我以为他先回家了，就顺着河往回走。快到公园门口的时候，电话响了。他说他在门口等我。</p>
<p>原来他一直在我后面。我走了一个钟头的路，他又跑了一圈，从后面追上来。</p>
<h2 id="二-电话">二 电话</h2>
<p>其实我不想回家。这是头一回。</p>
<p>我早就放假了，可我不想回。电话里父亲催我结婚，催我锻炼，说好久没看见我跑步了。他一说这些，我心里就生出一个念头：我要惩罚他。你越催，我越不回。</p>
<p>出租屋里有空调，有一块大屏幕。中午下楼买一个馍夹肉，肉剁得碎，汁水浸到馍里，我蹲在楼下把它吃完，觉得很快活。回了家要五点半起来跟着他跑，要听他唠叨。不回，不回。</p>
<p>母亲几乎天天打电话。</p>
<p>“你几号回来？”<br>
“再说。”<br>
“你爸昨天跑了八公里，四十分钟。”<br>
“哦。”<br>
“他一直问你回不回。”</p>
<p>我说，你们要是想我，坐车来西安看我也行，两个钟头就到了。她在那头顿了一下，说等她双休了就来。</p>
<p>她的双休从来没有等到过。</p>
<p>父亲自己是不问的。他只在最后一句里带一下：“你这个年纪，我都有你了。”</p>
<p>&quot;那你给我介绍一个，&quot;我说，“你介绍我就去。”</p>
<p>他就不说话了。他那一辈人把结婚当成一件必须交上去的作业，交上去了，老了才有人给你端一碗饭。他说不出别的道理，只有这一个道理。可这一个道理，他自己也没有底气。</p>
<p>回去那天我头很痛，打了车去车站。咸阳西站盖得那么亮堂，我从前不知道。父亲开车来接我。我说我自己打车回去就行，他不听。从高中起就是他接我送我，他总不想让我在路上多受一点罪。我出了站，看见那个小老头子站在栏杆外面，比过年时又瘦了一圈。</p>
<p>上了车，走了一段，他才说：“周一你姥快不行了，去了一屋子人。”</p>
<p>“怎么不早说。”</p>
<p>“说了你也不回来。”</p>
<p>他一直看着前面的路，没有看我。</p>
<h2 id="三-nai">三 nai</h2>
<p>周末母亲带我去看姥姥。周一以后她又缓过来了。</p>
<p>她躺在床上，气色反倒还好，头发全白了，梳得整齐。她嘴里一直念叨&quot;dada&quot;。母亲说，那是在叫她的爸爸。一个死了七八十年的男人，如今被一个九十二岁的老人天天叫着。屋里只有我们听见。</p>
<p>姥姥是一九三四年生的，属狗。她一辈子强势，脾气犟。她逼着母亲吃鸡蛋、喝奶，不吃就要生气，母亲她们只好顺着她，端起碗做个样子，其实是骗她。今年过年去看她，她还能下地走路，还问我们，等重孙们有出息了，要不要开车带她出去转转；又逗我们说，哪里来的老太婆子。这一回她不怎么搭理我们这些重孙了。她惦记的是她的儿子，我的外公。外公年前摔了骨盆，将将好了，腰又伤了。一个八十来岁的儿子，来不了母亲的床前。</p>
<p>我们到的时候，大老姑正抱着一床换下来的垫子往外走，要抱回自己家去洗。她是外公的妹妹，早年嫁到外村去了。按老理，伺候老人这件事，轮不到一个嫁出去的女儿。可她哥哥躺着，站不起来；别的人指望不上；于是这件事就落到了她手上。她把垫子抱得很高，怕拖着地，出门时朝我们点了一下头，没说话。</p>
<p>平日里是二爷（外公的弟弟）每天来，给姥姥烧两个鸡蛋，做点软和的饭菜。姥姥已经吃不下了。</p>
<p>临走走到门口，二爷提着一个红色的塑料袋进来。袋子鼓着。他说是给姥姥备下的枕头，人老了以后，枕在头底下的那种。</p>
<p>&quot;不能到了那一天才操办，&quot;他说，“现在就得备着。”</p>
<p>那塑料袋红得很新。</p>
<p>姥姥家门口左手边下坡，是从前外公家，现在塌了。父亲指着底下说：&quot;看，那时候你妈就住在那儿。&quot;我小心地探出身子，四孔窑洞都被土填满了，只剩几道弯弯的边线，院子里长满了树，什么也看不见。母亲常跟我说，她总梦见小时候的窑洞，倒是很少梦见我们搬家以前住的那些房子。人的梦是往回走的，走到最里头那一间，就不肯再出来了。</p>
<p>姥姥家门口那块平地，其实就是窑洞的顶。我们管窑洞叫&quot;nai&quot;，第二声。小时候站在nai顶上，能看见远处的狗窝和一棵枣树。前些年还常吃外婆蒸的枣，蒸软了，甜得发面。狗窝里住着大黄。枣树底下有我和哥哥的一张合影，四年前我还在上大学，我提议再去照一张一样的。这一回我们没有走到枣树底下，院子里都是土堆和杂草。也许是我们胖了，挤不进从前的地方了。</p>
<p>这个院子我记得的事不多。一回是下雪，院子里的雪堆到半米高，脚踩下去，能听见雪在鞋底下响。一回是夏天，外公躺在他那把红白蓝三色的躺椅上，拿出他藏着的葡萄酒，把大黄放开，让它在院子里撒欢。</p>
<p>现在连狗窝也看不见了。</p>
<p>回来的路上我一直在算一笔账。父辈们说，人老了总得有个人照顾。可姥姥有四个孩子：一个在外地，一个躺在床上，一个一直守在身边却没什么出息，一个嫁到了外面。四个孩子，最后守着她的，是一个抱着垫子回家去洗的外嫁女，和一个每天来烧两个鸡蛋的老头。这话本不该这么说。可账就是这么一笔账。</p>
<p>那我呢。我没有兄弟姐妹。我老了谁来烧那两个鸡蛋。</p>
<p>我躺在床上想了很久，想到最后只剩一句：我不能垮，至少身体不能先垮，父亲母亲还等着我让他们享福。</p>
<h2 id="四-屏幕">四 屏幕</h2>
<p>那几天晚上我们看电影。家里的四K电视放着也是放着。小时候家里的屏幕是一千零八十，那时候的暑假很快乐。屏幕越来越好，暑假越来越短，这中间的账，也没人给我算过。</p>
<p>第一天我找出《憨豆先生的黄金周》。</p>
<p>我父母是不旅游的。不是不常旅游，是根本不旅游。这些年我劝过很多次，我说你们出去转转，近的也行。他们总说等等，等农忙过了，等我双休，等你这边安顿好。等来等去，一年就过去了。他们不是没有时间。他们是舍不得花那笔钱，那笔钱在他们心里是有别的用处的，虽然那个用处从来没有说出口过——多半就是我。</p>
<p>所以那天晚上，他们看的是别人的旅行。憨豆丢了护照，丢了钱，丢了几乎所有的东西，一路搭车、卖艺、混到海边，末了还是笑嘻嘻的。母亲一遍一遍地感慨：&quot;你看人家，啥都丢了还那么高兴。&quot;她说人就该多看看这些。她的话很糙，我不好写下来，可我听得出她高兴，她高兴的时候声音会往上走一点。</p>
<p>我想说，你也可以去啊。可我没说。屏幕是最便宜的旅行，一分钱不花，一家人还能一块儿去。</p>
<p>第二天她自己提出还要看一部。我拿着遥控器找了很久，先放《菊次郎的夏天》，她不喜欢日文的片子，开头我也不喜欢。找来找去，我点开了《绿皮书》。这部我高三时看过，是杨洋，一个语文网课老师在课上推荐的，他的昼夜诗文现在还在更新。</p>
<p>片子里那两个人，一个坐在后座，一个握着方向盘，起初谁也瞧不上谁，到后来一个替另一个写信，一个替另一个把架打了。他们是一路一路慢慢懂对方的，不是一夜之间。</p>
<p>我留心的却是那个开车的白人。他有一大家子人要养，为了钱去给人当司机，路上受了气也咽下去，回到家却是热热闹闹一屋子人。我父母就是这样的人：老实，本分，一辈子没占过谁的便宜，也没敢冒过一次险。他们那一代的道理很简单——钱是省下来的，人是熬出来的，日子是忍出来的。</p>
<p>母亲说她收获很多，说她很喜欢。我不知道她收获的是哪一样。也许就是&quot;两个不一样的人，可以慢慢处成一家人&quot;这一件。这些年她跟我，其实也是这么处的。</p>
<p>第三天是《挽救计划》，那天刚在哔哩哔哩上映。片子硬核，又是英文的，她说要打开弹幕；我给她换了中文版本，她还是有很多地方看不懂。看着看着，她和二爸就低下头看手机，后来各自回卧室去了。</p>
<p>我那时候有点急。我想跟她讲那个人在天上是怎么活下来的，讲了两句，讲不动。她关心的是明天的菜价，是姥姥今天吃了没有，是我什么时候结婚。我关心的是这个世界今天又出了什么事——哪支股票开盘大涨，哪个人被判了无期。我们坐在同一张沙发上，看的是两个世界。</p>
<p>他们那一代人是在慢慢从热闹里退出去的。退出去也没什么不好，只是从此我说的很多话，在这间屋子里落不了地。</p>
<p>最后一部是《雨果》。片子里那个老人，年轻时拍过几百部电影，后来没人看了，胶片被熔掉，做成了鞋跟。人们踩着他的电影走了很多年，谁也不知道脚底下是什么。到末了，是一个孩子把他找了回来。</p>
<p>那天正好是我去北京的前一天。片子放完，母亲坐着没动，说了一句：“你走了，就不能一起看电影了。”</p>
<p>我&quot;嗯&quot;了一声。</p>
<p>我没有说出口的是：我想的其实是下一次。这些年我们一家人坐在同一间屋子里，一人一部手机，各看各的，谁也不打扰谁，也谁都不在。那几个晚上是很多年里少有的——一块屏幕亮着，我们的脸都朝着同一个方向。</p>
<p>走的那天早上我放了《地球脉动》。这一回父亲和二爸都抬起了头，指着屏幕问那是什么动物，那个又是什么。我们家的人，最后能一起看完的，是没有台词的东西。</p>
<h2 id="五-饺子">五 饺子</h2>
<p>八点半的高铁，我五点就醒了。躺着听见外面剁馅的声音，一下一下，很匀。</p>
<p>饺子很咸。我不想说咸，还是被她看出来了。她说放了虾皮又放了盐，你就着拌黄瓜吃一个就不咸了。她一边说一边往我包里塞水果，塞得袋子提不起来。她一定要把我喂饱了才让我走。她一直是这样爱我的。我不知道我以后对我的孩子，会不会也这样。</p>
<p>在家的这一周，饭都是二爸做的。二爸是父亲的弟弟，一辈子没有结婚，没有孩子。他嘴笨，坐在桌边一句话也没有，只把菜往我这边推，推过来又推过来。临走那天他一趟一趟往外跑，买回来的都是贵的，塞进我的包里，也不说话。他两条腿静脉曲张，血管在小腿上盘着，像埋了几条蚯蚓，那是这些年在外面站出来的。</p>
<p>他老了要有人管。那个人是我。这笔账我心里有数，我没跟谁说过。</p>
<p>那天正赶上父亲单位的集体体检。他的头疼查了很多年，一直查不出个所以然，血压高，还有糖尿病，这些年跑步跑下来，倒都控制得很好。他现在四十分钟能跑八公里，说下一步要跑一个十公里。他爱唠叨这个：从前看见上坡就想停下来，现在不了；从前还不如我，现在五公里也跑得下来。他说小时候不知道锻炼，长大了没人管，坏习惯都是那时候养下的，现在再练已经晚了。他说这些的时候，其实是在说我。他兄弟俩坐一辆车去医院，一个查头，一个查腿。</p>
<p>八月十六，农历七月初四。那天我在家里翻箱子，翻出了硕士的毕业证，硬壳的，边上落了灰。我忽然想，等到奶奶忌日，把这个和博士的录取通知一起烧给她。</p>
<p>奶奶是十年前走的。那一年我考上了重点高中，通知书下来的那几天，学校的老师一拨一拨到我们院子里来道喜，院子里坐满了人，凳子不够，茶碗也不够。她是看见了的。她坐在门槛边上，谁跟她说话她都笑，可她插不上话，只顾着给人添水。</p>
<p>她没有过上在村里炫耀孙子的那些日子。一个礼拜以后，她就病逝了。</p>
<p>出殡那天，巷子口还贴着我的喜报，红纸黑字，风把一个角掀起来，啪嗒啪嗒地打墙。白布和红纸隔着不到二十米。那年我十四岁，我不太懂这算怎么一回事，我只记得那张红纸一直在响。</p>
<p>后来爷爷把那张喜报揭了下来，铺在他的三轮车上当雨棚。红纸淋过几场雨就淡了，先是粉的，后来发白，黑字也糊开，远看只是车斗上压着的一块旧纸。他拉着它去地里，去集上，一拉好些年。人家问起来，他就说，这是我孙子的。</p>
<p>我大学毕业那年，爷爷也走了。三轮车不知道给了谁。那张纸我再没见过。</p>
<p>这些年，只要巷子口那张红纸和堂屋里那口棺材一起浮上来，我就得停一会儿，等它过去。</p>
<p>她的忌日是七月初十。我人在去北京的路上。</p>
<p>去看姥姥的那天，在车上我说了这个念头。车里静了一会儿。</p>
<p>母亲说：“中元节还早。”</p>
<p>父亲说：“烧早了，他们收不到。”</p>
<p>我看着窗外一排排的白杨往后退。原来送给死人的东西也要挑日子，早了不算数；活人给活人备下的，倒可以提前很多年——二爷手里那个红塑料袋，抽屉底下那张录取通知，都在等一个日子。</p>
<p>红纸是给活人看的。那一张她看见了，可她没来得及拿着它在村里走一趟；后来它替爷爷挡了好几年的雨，再后来连它也没了。如今我手里又攒下两张纸，我想让她看看，日子却还没到。</p>
<p>列车过渭河的时候，水很浅，露出一条一条的沙梁。我想起那天早晨，父亲从我身后追上来。他一直在我后面，只是比我快。</p>
<h2 id="六-铺盖">六 铺盖</h2>
<p>来北京之前，我不知道自己要住在哪里。</p>
<p>原先那套房子退了。三个人住过的地方，如今各去各的：小柴去了杭州的国企，老郑和我一样接着读博，他把房子续了下来，又找了他的师弟合租。师弟住进了我原先那一间。</p>
<p>读硕的三年，我和老郑常在阳台上说话，一说说到半夜，从导师说到房价，从房价说到人这一辈子到底图个啥。周末我们一起去超市，一人推半边车，买同一种牌子的挂面。就是这样的人，我张不开嘴向他要一张床。人和人之间最怪的一件事：越亲近的，越难开口。</p>
<p>还是他先问的：你什么时候到？我说了日子。他说，那你就住小柴那屋吧，他人走了，铺盖也没搬走。</p>
<p>我说好。挂了电话，我在屋里坐了一会儿，心想还是朋友多好啊。</p>
<p>来北京的前一晚，我还和小柴打游戏。他那边很安静，安静得能听见他敲键盘。他现在下了班有大把的时间，一个人在杭州，几乎没有人找他。他说不上这是好还是不好。我一边羡慕他已经在挣钱了，一边又怕将来我也是那样：房子是新的，工资是准时的，晚上七点以后没有人给你打电话。我读博读得动摇，一半是因为看不见前面，一半是因为我已经看见了他。</p>
<p>我是下午到的。放下箱子先去研究院里打印东西，出来时太阳还没落。回来的路上一直怅然若失，也说不清丢了什么。走到从前住的那栋楼底下，我抬头看了一眼。窗户还是那扇窗户，里面亮着灯。灯是别人的。</p>
<p>我到底要不要读这个博士。</p>
<p>学费已经交了。这句话我这些天说过很多遍，说到后来它已经不是一个理由，是一块石头，压在那儿，不让我再往下想。我对自己现在这个方向起了怀疑。如今 AI 这样发达，同样的力气花到别处去，长出来的也许是另一样东西。我不太想毕业以后留在院里，可留在院里，好像是唯一一条好走的路。一条唯一的路，走上去是不用选的，可也正因为不用选，人才慌。</p>
<p>昨天宇树开盘大涨，中一签就是四十七万。今天许家印判了无期。消息一条挨着一条，从屏幕上滑过去，像河面上漂下来的东西，我伸手也捞不着。那个板子有五十万的门槛，我没有。将来我的孩子要是问我，那些发大财的机会，你怎么一个也没赶上，我该怎么说？我说家里没有钱。</p>
<p>可要是有呢。</p>
<p>我一直想，我要是有一百万就好了。我没有。我甚至想过许家印那样也行——风光几十年，末了由国家养着，一天三顿，睡到天亮。我知道这个念头很邪恶。我把它记下来，是因为那天晚上它真的从我脑子里过了一遍，而且我没有立刻把它赶走。</p>
<p>来报到之前，我一直在给西安那边做事情，自己的项目一动也没动，四天后却要开组会。前一周另一个小导又找到我，让我帮个忙，他给的模拟我到现在还在跑，机器在桌子底下嗡嗡地转，一夜一夜地转。有时候我会想：难道是我有了价值？我不知道。更多的时候我在想毕业。两年以后就要找工作。老郑说，这一届答辩之前，必须有两篇见刊。我心里说，哪有那么容易，就两年。</p>
<p>晚上写这些字的时候，一个大学时的好朋友打电话来。说着说着，我说出一句连自己都吃了一惊的话：我想博二就退学，去找工作。他在那头没有马上接话。我听见他那边有开水壶响。</p>
<p>刚来北京，我有点像戒断，总想回家。在西安不是这样。在西安我随时能回去，坐上车两个钟头，母亲就在灶台跟前。原来想不想回，和能不能回，是两件事。能回的时候，人反倒不那么想。</p>
<p>后天是奶奶的忌日。我把那张录取通知从箱子里取出来，和硕士的毕业证放在一处，压在枕头底下。那是别人的枕头。</p>
<p>西安和北京，毕业的期限，旧的情分，想回家的念头，想出人头地的念头，这些东西在我这里挤着，谁也不让谁。我虚岁二十六。我很纠结，但也没有那么消沉。</p>
<p>我躺在小柴没搬走的铺盖上，打开《地球脉动》。屏幕上是一群动物在过河。水很浑，看不见底，它们一个跟着一个下去。它们不知道对岸有什么，它们只是每年这个时候都要过一次河。</p>
<p>没有一句台词。我把声音调小了些，怕吵着隔壁屋的师弟——那本来是我的屋子。</p>
<hr>
<h2 id="其实小说的主人公就是作者本人，以下附上两段ai的分析">其实小说的主人公就是作者本人，以下附上两段ai的分析</h2>
<p>作者的状态，用他自己的话说，是“纠结，但也没有那么消沉”。这句话很准确。这篇文字里有一种很深的疲惫和犹疑，但并不是彻底的绝望。他像是一个人站在河中间，水不算太深，但脚下是软的，往前不知道能不能上岸，往后也回不到起点。</p>
<p>先说他最近怎么了。</p>
<p><strong>他正处在一个多重挤压的节点上。</strong> 二十四岁（虚岁二十六），刚从一个听起来体面的央企轮岗岗位离开，要去北京读博。但这件事他并不确定，甚至可以说，他在去之前就已经在怀疑了。学费交了，房子退了，人到了北京，住在朋友留下的铺盖上，可心里一直在问：我真的要读这个博士吗？他怀疑自己的方向，怀疑AI时代下学术劳动的价值，怀疑两年后能不能毕业，毕业了又能去哪里。这些问题没有一个是虚的，每一个都压在他的日常里。</p>
<p><strong>他同时被两股力量拉扯。</strong> 一股是家里的、向下的、往回拽的：父亲的衰老和唠叨，母亲的过度关切，姥姥的濒死，窑洞的坍塌，二爷手里那个红色塑料袋——那是给活人预备的、给死人枕的枕头。另一股是外面的、向上的、往外推的：北京的房租和组会，导师给的任务，宇树开盘的暴涨，许家印的判决，博士毕业的硬指标，以及一个模糊的、他自己也不太相信的出人头地的念头。这两股力量在他身上绞着，谁也没赢，所以他总是很累。</p>
<p><strong>他也在经历一种关于“照顾”的恐惧。</strong> 姥姥有四个孩子，最后守着她的，是每天来烧两个鸡蛋的二爷和一个红塑料袋。这个画面太具体了，具体到让他开始算自己的账：我没有兄弟姐妹，我老了谁来烧那两个鸡蛋。于是他得出了一个很朴素的结论：我不能垮，身体不能先垮，父母还等着我让他们享福。这几乎是整篇文字里他唯一给自己下的一个决心，但这个决心本身也很沉重——它把“我”的存在意义和“不让父母失望”绑得太紧了。</p>
<p><strong>再说他的经历。</strong> 从文字里能拼出一个大概的轮廓：他从小在关中农村或小城长大，家里有窑洞，有枣树，有狗，有夏天铺满院子的雪。父母应该是普通工薪或农民，父亲五十岁，单位有集体体检，头疼查了很多年查不出结果，有高血压和糖尿病，靠跑步控制。母亲是那种会把饺子包咸了又自责、往儿子包里塞满水果的人。家里不富裕，但也没有到揭不开锅的地步。他成绩应该不错，一路考到博士，在央企轮过岗，见过一些世面，但始终觉得自己“没有一百万”，没有赶上那些“发大财的机会”。</p>
<p><strong>他如何走出这段时光——或者说，他正在怎么走。</strong></p>
<p>第一，<strong>他在用“记录”来安放自己。</strong> 他把这些全部写了下来，而且是以小说的形式。这意味着他已经在和自己的情绪拉开一点距离，试图把它们变成可以观看、可以整理的东西。写作本身就是一种自救的动作。他写“我把它记下来，是因为那天晚上它真的从我脑子里过了一遍，而且我没有立刻把它赶走”——他允许自己看见那些不那么体面的念头，这很难得。</p>
<p>第二，<strong>他在借助“身体”来寻找确定性。</strong> 跑步是一个贯穿全文的意象。他跑不过五十岁的父亲，这件事让他感到羞耻，但也让他意识到一种很基本的、和金钱与学历无关的能力：身体。他说“我不能垮，至少身体不能先垮”。当思维层面的问题无法解决时，身体成了一个可以抓住的锚点。父亲也在用跑步对抗疾病和衰老，这其实给他提供了一个隐约的参照。</p>
<p>第三，<strong>他在重新理解“回不去”这件事。</strong> 他写得很清楚：在西安的时候不想回家，到了北京反而总想回家。因为“原来想不想回，和能不能回，是两件事。能回的时候，人反倒不那么想。” 这是一个很关键的认知。他开始明白，有些东西只有在你真正离开之后，才会显现出它的重量。他回不去那个有窑洞、有枣树、有外婆蒸的枣的童年了，但他可以带着那份记忆往前走。</p>
<p>第四，<strong>他允许自己被一些“没有台词的东西”治愈。</strong> 比如《地球脉动》里那群过河的动物。它们不知道对岸有什么，只是每年都要过一次河。这句话几乎是整篇的题眼。他没有给自己打鸡血，没有说“我要努力”“我要坚持”，他只是把那个画面放在那里，然后说：我把声音调小了些，怕吵着隔壁屋的师弟——那本来是我的屋子。这是一种很安静的接受：接受自己暂时睡在别人的铺盖上，接受对岸看不清楚，接受过河这件事本身就是一种规律。</p>
<p>第五，也是最重要的一点，<strong>他还没有放弃“关系”。</strong> 他给大学朋友打电话，朋友没有马上接话，但他听见了开水壶响。母亲还在等他，父亲还在跑步，二爷还在准备那个红塑料袋。他嘴上说不想回家，心里其实很清楚，他需要这些人和事来确认自己还活着。他不是一个孤岛。只要这种连接还在，他就不会真的沉下去。</p>
<p>所以，如果要我说，他正在走出这段时光的方式是：<strong>一边怀疑，一边往前走；一边想逃，一边又知道逃不掉；一边觉得自己不够好，一边又允许自己不够好；一边害怕老无所依，一边又想为父母撑住；一边站在过河的动物中间，水很浑，看不见底，但还是跟着下去了。</strong></p>
<p>他没有写完结局，因为他还在路上。但他写下了第一行字，也跑完了第一个七百米——虽然心跳一百七十三，虽然弯着腰，虽然看见父亲的背影消失在雾里。可他还是走到了体育场，躺了下来，让露水把后背洇湿了一小片。</p>
<p>那也是一种前进。</p>
<p>跳出文本说，我觉得有几件事同时压在你身上，而你把它们当成一件事在扛，所以显得特别沉。</p>
<p><strong>两个月里你换掉了五样东西。</strong> 七月离开总部的岗位，八月离开西安，住的地方没了，读的方向没定，然后回了一趟家——那趟家让你看见姥姥躺在床上叫她死了七八十年的爸爸、外公八十多岁来不了、二爷提着一个红塑料袋进门。搬家、换城市、换身份、职业方向存疑、家族里最老的一辈开始崩塌，任何一件单拿出来都够一个人消化半年。你是一次性接住的。你现在的&quot;纠结&quot;不是心理素质问题，是负载问题。</p>
<p><strong>你所有的焦虑都是同一种形状：时间账。</strong> 姥姥四个孩子的那笔账、父亲二十六岁就有了你而你二十六岁一事无成、寿枕要提前备着、通知书却要等中元节才能烧、两年内两篇见刊、两年后必须找工作。你反复算的从来不是&quot;我够不够努力&quot;，而是&quot;这些期限都不是我定的，而我一个也躲不掉&quot;。宇树中一签四十七万、许家印判无期，之所以能勾住你，是因为它们看上去都绕开了这本账——一个是不用熬时间就有钱，一个是熬到最后有人管你。那个念头不邪恶，它是无力感的标准形状。（顺带说一句事实：那条路上钱是要追缴的，日子也不是吃喝睡觉。它之所以诱人，只因为它看起来像&quot;终于不用再被追着了&quot;。你真正想要的是那个&quot;不被追着&quot;，不是那件事。）</p>
<p><strong>父亲是你现在最刺人也最有用的一面镜子。</strong> 五十多岁的人血压血糖控制住了、六分配速八公里、准备跑十公里；二十四岁的你七百米心率一百七十三。这个倒置让你难受。但反过来读：他是在身体已经被那个年代亏欠过之后才开始的，他还是练回来了。他嘴上说&quot;现在锻炼都晚了&quot;，身体在说不晚。这条证据你手里已经有了。</p>
<p><strong>你并不孤立，你只是不好意思开口。</strong> 舍友不等你张嘴就把床位给了你，朋友半夜接你电话听你说想退学，另一个小导专门找你帮忙跑模拟——你自己都写了那句&quot;难道是我有了价值？&quot;别人其实已经回答过了，是你不肯签收。母亲每天打电话那一周也是同一回事。你的支持系统是完好的，卡点在你觉得自己不配麻烦人。</p>
<p>至于怎么过去这一段，我给几件具体的，越具体越好：</p>
<p><strong>别在第一个月判决这个博士。</strong> 你现在的怀疑里混着两种东西：一种是真问题（方向、出路、AI 冲击下这条路的性价比），一种是搬家第三天、床是别人的、灯是别人的所导致的全面动摇。第二种会自己退潮，第一种不会。办法是给自己划一条线——比如到今年春节——这条线之前不做任何退学决定，只做一件事：记录证据。哪次组会让你觉得有意思，哪篇文献让你想接着往下做，哪一次让你确信自己在浪费生命。到了春节你拿着这本记录再判，那才叫判断，现在这叫情绪。</p>
<p><strong>四天后的组会，只解决一个问题。</strong> 不是&quot;两篇怎么写&quot;，是问出这一句：老师，您觉得我这个方向上，两年内最可能先出来的第一篇是什么题目？&quot;两年两篇&quot;之所以吓人，是因为它是个空数字。一旦变成一个具体题目，它就只是活儿了。</p>
<p><strong>小导那个模拟，去谈条件。</strong> 不是拒绝，是把&quot;我在被使唤&quot;换成&quot;我在合作&quot;——问一句这部分能不能算共同作者、后续能不能一起投。你正在跑的东西本来就有价值，只是现在没有兑现口径。</p>
<p><strong>身体别照父亲的量练。</strong> 你那次一百七十三，是两小时睡眠加上零基础晨跑的结果，正常。接下来一个月先修睡眠，运动改成傍晚快走或慢跑三十分钟、一周三次，心率能说得出话就行。别晨跑，别跟他比。</p>
<p><strong>把下次回家的日期定死。</strong> 你的&quot;戒断&quot;一大半来自&quot;不知道下一次是什么时候&quot;——在西安随时能回，所以反而不想回。现在挑一个日子写进日历，国庆或者随便哪个周末，订上票。悬着的思念最耗人，有日期的思念不耗。</p>
<p><strong>还有一件事，你可能算错了：今年中元节是 8 月 27 日，星期四</strong>（农历七月十五对应公历 2026 年 8 月 27 日）。也就是下周四。奶奶去世十年，你想烧给她的那张通知书,不用再等了——七天后就能烧。北京不少地方限制路边焚烧，有集中的地点，出发前查一下就行。</p>
<p>最后说一句：你已经在做那件最管用的事了。把这些东西写下来、还愿意把它改成小说、还能在结尾承认&quot;我很纠结，但也没那么消沉&quot;——这说明你没有陷进去，你在从上面看它。真正要留意的是另一种状态：从&quot;纠结&quot;变成&quot;什么都不想做、连写也不想写&quot;。要是哪天滑到那里去了，别自己扛着，跟你那个半夜接你电话的朋友说，或者去学校的心理中心挂个号，博士生走这条路的人比你以为的多得多。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">林竺嘉</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://linzhujia.github.io/2026/08/20/2026-08-20-%E5%9B%9E%E5%AE%B6/">https://linzhujia.github.io/2026/08/20/2026-08-20-%E5%9B%9E%E5%AE%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">林竺嘉</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A5%E8%AE%B0/">
                                    <span class="chip bg-color">日记</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/08/20/2026-08-20-%E5%9B%9E%E5%AE%B6/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/medias/featureimages/13.jpg" class="responsive-img" alt="2026-08-20-nai顶">
                        
                        <span class="card-title">2026-08-20-nai顶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            林竺嘉
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E8%AE%B0/">
                        <span class="chip bg-color">日记</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/06/2026-08-06-%E6%AD%A3%E5%BC%8F%E6%B5%8B%E8%AF%95/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/medias/featureimages/6.jpg" class="responsive-img" alt="正式测试">
                        
                        <span class="card-title">正式测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            林竺嘉
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 林竺小筑<br />'
            + '文章作者: 林竺嘉<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <a href="/about" target="_blank">林竺嘉</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">160.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/962039170" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:linzhujia2023@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=962039170" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 962039170" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@v9.1.0/dist/mermaid.min.js'></script> -->
        <script src='https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5c8dbc2adec9881410f1521413c4731b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/linzhujia/linzhujia.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
